.collection-body{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    
}
@media only screen and (max-width: 967px) {
    .collection-body{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
  }
.collection-body{
width: 100%;
position: relative;

}
.product-body{
    position: absolute;
    width: 100%;
    height: 68.23px;
    background-color: #0000007a;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.item-name{
    color: #ffffff;
    height: 27px;
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 600;
    line-height: 26.66px;
    align-items: center;
}
@media only screen and (max-width: 967px) {
    .item-name{
        font-size: 15px;
    font-weight: 400;
    line-height: 15.66px;
    }
  }